spring.application.name=reporte_comerciante
debug=true
#spring.datasource.url=jdbc:oracle:oci:@BD_COMERCIO
#spring.datasource.username=SYSTEM
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8085
# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/BD_COMERCIO  # Reemplaza con los datos correctos
spring.datasource.username=SYSTEM
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle


# Configuración del dialecto de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Otras configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
